DANGEROUSLY_DISABLE_HOST_CHECK=true

# URL de la API para desarrollo
REACT_APP_API_URL=http://localhost:3005/
REACT_APP_BACKEND_URL_DEV=http://localhost:3005


# URL de la API para producción (Render)
REACT_APP_API_URL_PROD=https://nombre-app.onrender.com/
